# Embedded-Integration-Backend

./: README.md
Backups (PLC)/: Simulating Integration.factoryio  Simulating_Integrations_20251021_1512 - Factory IO done.zap20  Simulating_Integrations_20260119_1557 - GoingTo Robot Vars.zap20  Simulating_Integrations_20260120_1643 - Part Emission.zap20
Server/: Directory.Packages.Props  Server.slnx
Server/reference/Properties/: launchSettings.json
Server/src/Application/: Application.csproj  DependencyInjection.cs
Server/src/Application/DTOs/Requests/: NodeRequests.cs
Server/src/Application/DTOs/Responses/: NodeResponses.cs  SimulationFrontResponses.cs
Server/src/Application/Interfaces/: INodeOpcuaService.cs  IOpcuaNodeHubClient.cs  IOpcuaNodeNotificationService.cs  IOpcuaNodeRepository.cs  IOpcuaNodeService.cs  ISimulationFrontNodeProvider.cs  IValidationService.cs
Server/src/Application/Options/: SimulationFrontOptions.cs
Server/src/Application/Services/: OpcuaNodeService.cs  ValidationService.cs
Server/src/Application/Validators/: CreateNodeRequestValidator.cs  NodeValidators.cs  UpdateNodeRequestValidator.cs
Server/src/Domain/: Domain.csproj
Server/src/Domain/Constants/: SimulationFrontNodeIds.cs
Server/src/Domain/DTOs/: NodeOpcuaDto.cs  NodeValueOpcuaDto.cs
Server/src/Domain/Entities/: OpcuaNode.cs
Server/src/Domain/Exceptions/: DomainExceptions.cs
Server/src/Domain/Interfaces/: INodeOpcuaService.cs
Server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/src/Infrastructure/Providers/: SimulationFrontNodeProvider.cs
Server/src/Infrastructure/Repositories/: OpcuaNodeCacheRepository.cs
Server/src/Infrastructure/Services/: NodeOpcuaService.cs
Server/src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
Server/src/Presentation/Controllers/: NodeOpcuaController.cs  OpcuaNodeController.cs
Server/src/Web/: Web.csproj
(+8 files in other folders)
